<style>
        body {
            margin: 0;
            padding: 20px;
            background: #1a0000;
            font-family: 'Courier New', monospace;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: #ff6b6b;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 2.5em;
            text-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
            margin-bottom: 40px;
        }
        
        /* Cadre Néon Apocalyptique */
        .frame-neon {
            border: 6px solid #ff0000;
            background: linear-gradient(145deg, #2a1810 0%, #1a0f08 100%);
            padding: 20px;
            box-shadow: 
                0 0 10px #ff0000,
                0 0 20px #ff0000,
                0 0 30px #ff0000,
                inset 0 0 20px rgba(255, 0, 0, 0.2),
                inset 0 0 40px rgba(0, 0, 0, 0.8);
            animation: neon-flicker 3s infinite alternate;
            position: relative;
            max-width: 900px;
            margin: 0 auto;
        }
        
        @keyframes neon-flicker {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                box-shadow: 
                    0 0 10px #ff0000,
                    0 0 20px #ff0000,
                    0 0 30px #ff0000,
                    inset 0 0 20px rgba(255, 0, 0, 0.2),
                    inset 0 0 40px rgba(0, 0, 0, 0.8);
                border-color: #ff0000;
            }
            20%, 24%, 55% {
                box-shadow: 
                    0 0 5px #ff0000,
                    inset 0 0 40px rgba(0, 0, 0, 0.8);
                border-color: #cc0000;
            }
        }
        
        .content-area {
            color: #d4a574;
            line-height: 1.8;
            font-size: 1.1em;
        }
        
        .menu-title {
            color: #ff6b6b;
            font-size: 2em;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 30px;
            text-shadow: 
                0 0 10px rgba(255, 107, 107, 0.8),
                0 0 20px rgba(255, 0, 0, 0.5);
        }
        
        .menu-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .menu-item {
            padding: 15px;
            background: rgba(139, 69, 19, 0.1);
            border-left: 3px solid #ff6b6b;
            min-height: 120px;
        }
        
        .menu-item h3 {
            color: #ff6b6b;
            margin: 0 0 10px 0;
            font-size: 1.2em;
            text-transform: uppercase;
        }
        
        .menu-item p {
            margin: 0;
            color: #d4a574;
            font-size: 0.9em;
        }
        
        /* Image placeholder avec effet */
        .image-placeholder {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #3a2817 0%, #1a0f08 100%);
            border: 2px solid #8b4513;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #8b4513;
            font-size: 3em;
            margin-bottom: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .image-placeholder::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 107, 107, 0.2), transparent);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        /* Effet de coins lumineux */
        .corner-glow {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #ff0000;
            box-shadow: 0 0 20px #ff0000;
            animation: corner-pulse 2s infinite;
        }
        
        .corner-glow.top-left {
            top: -3px;
            left: -3px;
        }
        
        .corner-glow.top-right {
            top: -3px;
            right: -3px;
        }
        
        .corner-glow.bottom-left {
            bottom: -3px;
            left: -3px;
        }
        
        .corner-glow.bottom-right {
            bottom: -3px;
            right: -3px;
        }
        
        @keyframes corner-pulse {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.5;
                transform: scale(1.2);
            }
        }
        
        /* Texte clignotant */
        .blink-text {
            animation: blink 1.5s infinite;
        }
        
        @keyframes blink {
            0%, 49%, 100% {
                opacity: 1;
            }
            50%, 99% {
                opacity: 0.3;
            }
        }
        
        .warning-banner {
            background: repeating-linear-gradient(
                45deg,
                #ffcc00,
                #ffcc00 20px,
                #1a0000 20px,
                #1a0000 40px
            );
            padding: 15px;
            text-align: center;
            color: #1a0000;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        
        .skull-decoration {
            text-align: center;
            font-size: 3em;
            margin: 20px 0;
            filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.5));
        }
</style>